GET https://jsonplaceholder.typicode.com/todos HTTP/1.1

###
GET https://jsonplaceholder.typicode.com/posts HTTP/1.1

###
GET https://jsonplaceholder.typicode.com/posts/1 HTTP/1.1

###
GET https://jsonplaceholder.typicode.com/posts/1/comments HTTP/1.1

###
GET https://jsonplaceholder.typicode.com/comments?postId=1 HTTP/1.1

###
GET https://jsonplaceholder.typicode.com/posts?userId=1 HTTP/1.1

###
POST https://jsonplaceholder.typicode.com/posts HTTP/1.1
content-type: application/json

{
    "userId": 1,
    "id": 1,
    "title": "sunt aut facere repellat provident occaecati excepturi optio reprehenderit",
    "body": "quia et suscipit\nsuscipit recusandae consequuntur expedita et cum\nreprehenderit molestiae ut ut quas totam\nnostrum rerum est autem sunt rem eveniet architecto"
}

###
PUT https://jsonplaceholder.typicode.com/posts/1 HTTP/1.1
content-type: application/json

{
    "userId": 1,
    "id": 1,
    "title": "sunt aut facere repellat provident occaecati excepturi optio reprehenderit",
    "body": "quia et suscipit\nsuscipit recusandae consequuntur expedita et cum\nreprehenderit molestiae ut ut quas totam\nnostrum rerum est autem sunt rem eveniet architecto"
}

###
DELETE https://jsonplaceholder.typicode.com/posts/1 HTTP/1.1
